# ~/gitcode/setup_ansible_user/ansible.cfg 

[defaults]
inventory = ./inventory
remote_user = ansible 
ask_pass = false
host_key_checking = false 
log_path = ./ansible.log  

[privilege_escaltion]
become = true 
become_method = sudo
become_user = root 
ask_become_pass = false 